{
  "name": "somnath-boys-hostal",
  "version": "1.0.0",
  "description": "Student record keeper for Somnath Boys Hostel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
